artifact_path: file:C:/Users/Admin/Desktop/Internals_Basics/MLOPs_Lab_CIE/src/mlruns/1/models/m-f0a2d0323dce4d40a19cc5fa4dee69e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f0a2d0323dce4d40a19cc5fa4dee69e2
model_size_bytes: 669
model_uuid: m-f0a2d0323dce4d40a19cc5fa4dee69e2
prompts: null
run_id: 7bba05ce1d364557b85cffd2e878d5c5
utc_time_created: '2026-05-04 04:22:23.746756'
